# ECP5 Mini r0.1

# CLK 
LOCATE COMP "clk" SITE "B9";
IOBUF  PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 16 MHZ;

# Button
LOCATE COMP "btn" SITE "T6";
IOBUF  PORT "btn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# LEDs
LOCATE COMP "led[0]" SITE "B1";
IOBUF  PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;

LOCATE COMP "led[1]" SITE "B2";
IOBUF  PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# UART
LOCATE COMP "uart_rx" SITE "R15";
LOCATE COMP "uart_tx" SITE "P16";

IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;

# USB
LOCATE COMP "usb_dm" SITE "C9";
LOCATE COMP "usb_dp" SITE "C8";
LOCATE COMP "usb_pu" SITE "E8";
IOBUF  PORT "usb_dm" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "usb_dp" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "usb_pu" PULLMODE=NONE IO_TYPE=LVCMOS33;

# Boot
LOCATE COMP "programn" SITE "R8";
IOBUF PORT "programn" IO_TYPE=LVCMOS33;

# Flash
LOCATE COMP "flash_mosi" SITE "T8";
LOCATE COMP "flash_miso" SITE "T7";
LOCATE COMP "flash_wp" SITE "M7";
LOCATE COMP "flash_hold" SITE "N7";
LOCATE COMP "flash_sck" SITE "N9";
LOCATE COMP "flash_cs" SITE "N8";

IOBUF PORT "flash_mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_miso" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_wp" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_hold" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_sck" IO_TYPE=LVCMOS33;
IOBUF PORT "flash_cs" IO_TYPE=LVCMOS33;